<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Multiplayer Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-database.js"></script>


    <script>
      //Your web app's Firebase configuration
      var firebaseConfig = {
    apiKey: "AIzaSyDTg0bezH6NpRwEET-MIHkF7taUj0AFqt8",
    authDomain: "carracing2-6b787.firebaseapp.com",
    databaseURL: "https://carracing2-6b787-default-rtdb.firebaseio.com",
    projectId: "carracing2-6b787",
    storageBucket: "carracing2-6b787.appspot.com",
    messagingSenderId: "663628943490",
    appId: "1:663628943490:web:a4be0e485c9d3a000be49b"
  };
      // // Initialize Firebase
      // firebase.initializeApp(firebaseConfig);

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    </script>

    <script src="js/Player.js"></script>
    <script src="js/Form.js"></script>
    <script src="js/Game.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
